# Port Configuration
API_GATEWAY_PORT=3000
STORAGE_SERVICE_PORT=3001
ANALYTICS_SERVICE_PORT=3002
# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=user_service_app_edu
POSTGRES_PORT=5431

DATABASE_URL="postgresql://postgres:12345678@localhost:5431/user_service_app_edu?schema=public"